sonar.projectKey=sn.edacy.cohort-management
sonar.projectName=dev
sonar.sources=src
sonar.java.binaries=target/classes


sonar.projectVersion=1.0.0
# List of the module identifiers
sonar.sourceEncoding=UTF-8
